1. Discussion Question 1 (1 Point): Hardware-wise, unsigned addition is the same as signed addition when using two's complement encoding. 
            Using evidence from the test bench, is unsigned multiplication the same as signed multiplication?
    No, unsigned multiplication is not the same as signed multiplication

2. Discussion Question 2 (2 Points):
    The compiler doesn't know the Bit vector size of multiply_unsigned, it can infer it by defining a size.

3.

4.
Current Bits | Previous Bit | Original Booth Encoding | Radix-4 Booth Encoding
-------------+--------------+-------------------------+-----------------------
    00       |      0       |                         |           
    00       |      1       |                         |           
    01       |      0       |           +-            |         0+
    01       |      1       |                         |           
    10       |      0       |                         |           
    10       |      1       |                         |           
    11       |      0       |                         |           
    11       |      1       |                         |           

5.
