-- benchmark test: median --
buffer /home/huangxc/MIT_course/MIT_6.175_6.375_Lab/6.175_Lab5/bluesim/bin/ubuntu.exe
Benchmark median
Cycles = 5086
Insts  = 4243
Return 0
PASSED
xsim_disconnect:75 pint=0x78beb4001c20 calling $finish
-- benchmark test: multiply --
buffer /home/huangxc/MIT_course/MIT_6.175_6.375_Lab/6.175_Lab5/bluesim/bin/ubuntu.exe
Benchmark multiply
Cycles = 27007
Insts  = 20893
Return 0
PASSED
xsim_disconnect:75 pint=0x76553c001c20 calling $finish
-- benchmark test: qsort --
buffer /home/huangxc/MIT_course/MIT_6.175_6.375_Lab/6.175_Lab5/bluesim/bin/ubuntu.exe
Benchmark qsort
Cycles = 145936
Insts  = 123496
Return 0
PASSED
xsim_disconnect:75 pint=0x7691e0001c20 calling $finish
-- benchmark test: towers --
buffer /home/huangxc/MIT_course/MIT_6.175_6.375_Lab/6.175_Lab5/bluesim/bin/ubuntu.exe
Benchmark tower
Cycles = 4340
Insts  = 4168
Return 0
PASSED
xsim_disconnect:75 pint=0x76eda4001c20 calling $finish
-- benchmark test: vvadd --
buffer /home/huangxc/MIT_course/MIT_6.175_6.375_Lab/6.175_Lab5/bluesim/bin/ubuntu.exe
Benchmark vvadd
Cycles = 2706
Insts  = 2408
Return 0
PASSED
xsim_disconnect:75 pint=0x739fa0001c20 calling $finish
