-- benchmark test: simple --
-- benchmark test: add --
-- benchmark test: addi --
-- benchmark test: and --
-- benchmark test: andi --
-- benchmark test: auipc --
-- benchmark test: beq --
-- benchmark test: bge --
-- benchmark test: bgeu --
-- benchmark test: blt --
-- benchmark test: bltu --
-- benchmark test: bne --
-- benchmark test: j --
-- benchmark test: jal --
-- benchmark test: jalr --
-- benchmark test: lw --
-- benchmark test: lui --
-- benchmark test: or --
-- benchmark test: ori --
-- benchmark test: sw --
-- benchmark test: sll --
-- benchmark test: slli --
-- benchmark test: slt --
-- benchmark test: slti --
-- benchmark test: sra --
-- benchmark test: srai --
-- benchmark test: srl --
-- benchmark test: srli --
-- benchmark test: sub --
-- benchmark test: xor --
-- benchmark test: xori --
-- benchmark test: bpred_bht --
1311
1010
PASSED
-- benchmark test: bpred_j --
1825
1806
PASSED
-- benchmark test: bpred_ras --
361
286
PASSED
-- benchmark test: cache --
45
44
PASSED

