Assembly Test
-- assembly test: simple --
204
103
PASSED
-- assembly test: add --
931
427
PASSED
-- assembly test: addi --
450
204
PASSED
-- assembly test: and --
1022
447
PASSED
-- assembly test: andi --
352
160
PASSED
-- assembly test: auipc --
44
20
PASSED
-- assembly test: beq --
547
253
PASSED
-- assembly test: bge --
587
271
PASSED
-- assembly test: bgeu --
662
296
PASSED
-- assembly test: blt --
548
253
PASSED
-- assembly test: bltu --
610
278
PASSED
-- assembly test: bne --
548
253
PASSED
-- assembly test: j --
24
13
PASSED
-- assembly test: jal --
35
18
PASSED
-- assembly test: jalr --
168
77
PASSED
-- assembly test: lui --
55
27
PASSED
-- assembly test: or --
1031
450
PASSED
-- assembly test: ori --
373
167
PASSED
-- assembly test: sll --
1014
462
PASSED
-- assembly test: slli --
446
203
PASSED
-- assembly test: slt --
914
421
PASSED
-- assembly test: slti --
435
199
PASSED
-- assembly test: sra --
1050
474
PASSED
-- assembly test: srai --
483
218
PASSED
-- assembly test: srl --
1074
482
PASSED
-- assembly test: srli --
481
215
PASSED
-- assembly test: sub --
913
419
PASSED
-- assembly test: xor --
1028
449
PASSED
-- assembly test: xori --
379
169
PASSED
-- assembly test: bpred_bht --
2119
1010
PASSED
-- assembly test: bpred_j --
3610
1806
PASSED
-- assembly test: bpred_ras --
632
286
PASSED
-- assembly test: bpred_j_noloop --
72
37
PASSED
-- assembly test: cache --
